apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: victorfim
  annotations:
    github.com/project-slug: valedevopsbackstage/initialcatalog
spec:
  type: other
  lifecycle: experimental
