apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devspaces-quarkus-crud-demo
  annotations:
    github.com/project-slug: victorfim/devspaces-quarkus-crud-demo
spec:
  type: other
  lifecycle: unknown
